// Agents

.agents-bl
  background-size: cover
  background-repeat: no-repeat

.agents-block
  &__title
    .title
      color: #ffb719
      margin-bottom: 14px
  &__text
    width: 605px
    max-width: 100%
    p
      color: #ffffff
      font-family: 'RobotoLight'
      font-size: 14px
      font-weight: 400
      line-height: 18px
      margin-bottom: 20px

// Features

.agents-features
  background-size: cover
  background-repeat: no-repeat
  min-height: 750px
  margin-top: -80px
  padding: 82px 0 60px 0

.agents-links
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  align-items: center
  &__btn
    margin-right: 34px
  &__signin
    color: #4b5d70
    font-family: "RobotoBold"
    font-size: 14px
    font-weight: 700
    line-height: 18px
    text-transform: uppercase
    display: flex
    align-items: center
    img
      margin-right: 15px
      transition: 0.5s
    &:hover
      transition: 0.5s
      img
        transform: translateX(5px)
        transition: 0.5s
