// Careers

.careers-bl
  background-size: cover
  background-repeat: no-repeat

.careers-block
  &__title
    .title
      color: #ffb719
      margin-bottom: 14px
  &__text
    width: 605px
    max-width: 100%
    p
      color: #ffffff
      font-family: 'RobotoLight'
      font-size: 14px
      font-weight: 400
      line-height: 18px
      margin-bottom: 20px

// Vacancies

.vacancies
  padding-bottom: 50px

.vacancies-box
  margin-bottom: 55px
  &__img
    margin-bottom: 20px
    img
      height: auto
      width: 100%

.vacancies-b-desc
  margin-bottom: 37px
  p
    color: #4b586d
    font-family: "RobotoLight"
    font-size: 14px
    font-weight: 400
    line-height: 18px

.vacancies-b-title
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  position: relative
  padding-bottom: 21px
  margin-bottom: 34px
  &:before
    position: absolute
    content: ''
    background: url('../img/icon_3_dots.png') no-repeat
    background-size: contain
    width: 21px
    height: 5px
    left: 0
    bottom: 0
  &__prof
    .title
      color: #338be8
      font-family: 'RobotoBold'
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
  &__paym
    p
      color: #fda634
      font-family: 'RobotoBold'
      font-size: 18px
      font-weight: 700
      text-transform: uppercase

.vacancies-n-bl
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  &__list
    margin-bottom: 30px
    p
      color: #4b5d70
      font-family: "RobotoBold"
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      margin-bottom: 12px
      b
        font-weight: 700
    ul
      padding-left: 0
      li
        color: #4b586d
        font-family: "RobotoLight"
        font-weight: 700
        line-height: 24px
        font-size: 14px
        position: relative
        padding-left: 20px
        &:before
          position: absolute
          content: ''
          left: 0
          top: 8px
          background: url("../img/icon_careers_arrow.svg") no-repeat
          background-size: contain
          width: 6px
          height: 10px