// Contacts

.contacts
  position: relative
  z-index: 1

.contacts-bl
  background-size: cover
  background-repeat: no-repeat


.contacts-block
  &__title
    .title
    color: #ffb719
    margin-bottom: 14px
  &__text
    width: 605px
    max-width: 100%
    p
      color: #ffffff
      font-family: 'RobotoLight'
      font-size: 14px
      font-weight: 400
      line-height: 18px
      margin-bottom: 20px

// Features

.contacts-features
  background-size: cover
  background-repeat: no-repeat
  min-height: 320px
  margin-top: -80px
  padding: 120px 0 50px 0
  z-index: -1

.cont-info-bl
  &__desc
    width: 250px
    margin: 0 auto

.c-form
  &__text
    text-align: right
    padding: 20px 0
    p,
    a
      color: #24355a
      font-family: 'RobotoLight'
      font-size: 16px
      font-weight: 400
      line-height: 18px
  .wpforms-field-container
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
  .wpforms-field
    display: flex
    flex-wrap: wrap
    flex-direction: column
    width: 553px!important
    max-width: 100%
    margin-bottom: 10px!important
    padding: 0!important
    input,
    textarea,
    select
      width: 100% !important
      max-width: 100% !important
  div.wpforms-container-full .wpforms-form .wpforms-field-label
    color: #4b586d
    font-family: 'RobotoBold'
    font-size: 14px
    font-weight: 700
    line-height: 48px
    text-transform: uppercase
  div.wpforms-container-full .wpforms-form select
    text-indent: 0
    padding: 5px
    background: url('../img/icon_select.png') no-repeat right
    background-position-x: 99%
    option
      width: 100%
      height: 37px
      border: 1px solid #cbcfd5
      background-color: rgba(80, 82, 95, 0)
  .wpforms-submit-container
    margin-top: 10px
    text-align: right
    button
      width: 164px!important
      font-size: 14px!important
      color: #ffffff!important
      font-family: 'RobotoMedium'!important
      text-transform: uppercase!important
      background-image: linear-gradient(to left,rgba(255,152,0,.86) 0,rgba(255,114,0,.86) 100%) !important
      outline: 1px dashed #e7e9ee!important
      outline-offset: -4px!important
      position: relative!important
