// Default

.default-content
  padding-bottom: 100px
  p
    padding: 10px 0
  li
    list-style: disc
    margin: 0
    font-family: "RobotoRegular"
    font-size: 12px
    line-height: 18px

.footer-default
  margin-top: -80px
  .footer__block:before
    top: -90px