//Bebas

@font-face
  font-family: 'Bebas'
  src: local('Bebas_Neue_Cyrillic'), url('../fonts/Bebas_Neue_Cyrillic.woff') format('woff')

//  Roboto

@font-face
  font-family: 'RobotoLight'
  src: local('RobotoLight'), url('../fonts/RobotoLight.woff') format('woff')
@font-face
  font-family: 'RobotoRegular'
  src: local('RobotoRegular'), url('../fonts/RobotoRegular.woff') format('woff')
@font-face
  font-family: 'RobotoMedium'
  src: local('RobotoMedium'), url('../fonts/RobotoMedium.woff') format('woff')
@font-face
  font-family: 'RobotoBold'
  src: local('RobotoBold'), url('../fonts/RobotoBold.woff') format('woff')
