// Hover

.hdr-top
  &__nav
    li
      a
        &:hover
          color: #348ce9
.btn-green,
.btn-orange
  &:hover
    background-color: #2dc2dd
    background-image: none
    outline: 1px solid #e7e9ee
    outline-offset: -4px
//.credit-slider-item__img
//  &:hover
//    outline: 2px solid #ffb11a
//    transition: 0.1s
.swiper-button-prev,
.swiper-button-next
  svg
    &:hover
      path
        fill: #f49609
