// Plugins

.plugins-page
  background-size: cover
  background-repeat: no-repeat

.plugins-bl
  &__title
    .title
      color: #ffb719
      margin-bottom: 14px
  &__text
    width: 605px
    max-width: 100%
    p
      color: #ffffff
      font-family: 'RobotoLight'
      font-size: 14px
      font-weight: 400
      line-height: 18px
      margin-bottom: 20px

// Plugins list

.plugins-list
  margin-bottom: 40px

.plugins-l-box
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  margin-bottom: 43px
  &__img
    margin: 0 0 25px 0
  &__text
    margin-left: 30px
    width: 830px
    max-width: 100%

.plugins-l-text
  &__title
    margin-bottom: 17px
    .title
      color: #338be8
      font-family: 'RobotoBold'
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      position: relative
      padding-bottom: 21px
      &:before
        position: absolute
        content: ''
        background: url('../img/icon_3_dots.png') no-repeat
        background-size: contain
        width: 21px
        height: 5px
        left: 0
        bottom: 0
  &__desc
    p
      color: #343434
      font-family: 'RobotoLight'
      font-size: 14px
      font-weight: 700
      line-height: 18px
