// Pricing

.pricing-page
  background-size: cover
  background-repeat: no-repeat

.pricing-bl
  &__title
    .title
      color: #ffb719
      margin-bottom: 14px
  &__text
    width: 605px
    max-width: 100%
    p
      color: #ffffff
      font-family: 'RobotoLight'
      font-size: 14px
      font-weight: 400
      line-height: 18px
      margin-bottom: 20px

// Features

.pricing-name
  background-size: cover
  background-repeat: no-repeat
  min-height: 420px
  margin-top: -80px
  padding-top: 82px

.pricing-f-item
  width: 690px
  max-width: 100%
  margin: 0 auto
  display: flex
  flex-direction: column
  &__title
    margin-bottom: 31px
    .title
      color: #338be8
      font-family: "RobotoBold"
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      text-align: center
  &__img
    align-items: center
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    margin: 0 0 36px 0
  &__text
    margin-bottom: 35px
    p
      color: #343434
      font-family: 'RobotoLight'
      font-size: 14px
      font-weight: 700
      line-height: 18px
      text-align: center
  &__btn
    margin: 0 auto

.pricing-card
  margin: 0

.pricing-plus
  color: #7d8a93
  font-family: 'RobotoLight'
  font-size: 30px
  font-weight: 400
  text-transform: uppercase

.pricing-box,
.pricing-block
  .swiper-container
    padding: 40px 0
    width: 1000px
    max-width: 100%
  .swiper-button-prev,
  .swiper-button-next
    svg
      width: 27px
      height: 44px

.pricing-select
  color: #343434
  font-family: 'RobotoLight'
  font-size: 30px
  font-weight: 300
  line-height: 48px
  text-transform: uppercase
  text-indent: 0
  padding: 5px
  background: url('../img/icon_select.png') no-repeat right
  background-position-x: 99%




