// Solutions main

.solutions-main
  background-size: cover
  background-repeat: no-repeat
  padding: 80px 0

.solutions-main_bl__title
  .title
    color: #ffffff
  .title__line-left
    border-top: 2px solid #fff
    &:before
      background: url("../img/icon_circle_blue.jpg") no-repeat
    &:after
      background: url("../img/icon_decor_white.jpg") no-repeat
  .title__line-right
    border-top: 2px solid #fff
    &:before
      background: url("../img/icon_circle_blue.jpg") no-repeat
    &:after
      background: url("../img/icon_decor_white_2.jpg") no-repeat

.sol-bl-list
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center

.sol-bl-box
  width: 50%
  text-align: center
  margin-bottom: 48px
  a
    &:hover
      img
        position: relative
      .title
        position: relative
    img
      margin-bottom: 32px
    .title
      color: #ffb719
      font-family: "RobotoBold"
      font-size: 30px
      font-weight: 700
      line-height: 30px
      text-transform: uppercase
      width: 50%
      margin: 0 auto

.footer-solutions
  margin-top: -75px
  .footer
    background:  #348ce9
    &__block
      &:before
        display: none
