// Solutions

.solution-bl
  background-size: cover
  background-repeat: no-repeat

.solution-block
  &__title
    .title
      color: #ffb719
      margin-bottom: 14px
  &__text
    width: 605px
    max-width: 100%
    p
      color: #ffffff
      font-family: 'RobotoLight'
      font-size: 14px
      font-weight: 400
      line-height: 18px

// Pricing

.solution-table
  margin-top: -70px
  padding-top: 82px
  height: 698px
  background-size: cover
  background-repeat: no-repeat

.sol-tb-list
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-between
  align-items: center
  &__left,
  &__right
    width: 556px
    max-width: 100%
    height: 333px
    box-shadow: 0 16px 51px rgba(0, 86, 170, 0.31)
    background-color: #ffffff

.sol-left
  display: flex
  flex-direction: column
  justify-content: space-between
  &__title
    height: 79px
    background: url("../img/sol_head_bg.svg") no-repeat
    background-size: cover
    position: relative
    &:before
      position: absolute
      content: ''
      background: url("../img/pricing_head_pseudo.png") no-repeat
      background-size: cover
      width: 24px
      height: 25px
      left: calc(50% - 13px)
      bottom: 8px
    .title
      padding-top: 19px
      color: #ffffff
      font-family: 'RobotoBold'
      font-size: 16px
      font-weight: 700
      line-height: 16px
      text-transform: uppercase
      text-align: center
      position: relative
  &__list
    margin: 0
    height: 180px
    overflow-x: hidden
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 0 20px
    ul
      margin: 0
      li
        color: #4b586d
        font-family: 'RobotoLight'
        font-size: 14px
        font-weight: 700
        margin-bottom: 15px
        position: relative
        &:before
          position: absolute
          content: ''
          background: url("../img/icon_circle.jpg") no-repeat
          background-size: cover
          width: 8px
          height: 8px
          left: -20px
          top: 5px
        &:last-child
          margin-bottom: 0
  &__percent
    height: 63px
    background-color: #eef6f7
    display: flex
    align-items: center
    justify-content: center
    padding: 0 15px
    p
      color: #338be8
      font-family: 'RobotoBold'
      font-size: 18px
      font-weight: 700
      text-transform: uppercase
      text-align: center

.sol-additional
  width: 430px
  max-width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  align-items: center
  &__bracket
    width: 46px
    height: 150px
    color: #c7dcea
    font-family: "RobotoLight"
    font-size: 160px
    font-weight: 100
    line-height: 116px
    text-transform: uppercase
  &__plus
    color: #7d8a93
    font-family: "RobotoLight"
    font-size: 30px
    font-weight: 400
    text-transform: uppercase

.equal
  color: #7d8a93
  font-family: "RobotoLight"
  font-size: 30px
  font-weight: 400
  text-transform: uppercase

.sol-right
  &__sales
    margin: 20px auto
  &__rate
    margin: 0 auto 20px auto
  &__sales,
  &__rate
    .title
      color: #338be8
      font-family: 'RobotoBold'
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
  &__btn
    margin: 0 auto

.sol-rate,
.sol-sales
  position: relative
  width: 522px
  max-width: 100%
  .title
    text-align: center
    margin-bottom: 20px
  &__percent,
  &__range
    height: 66px
    border: 1px dashed #e7e9ee
    background-color: #ffffff
    display: flex
    justify-content: center
    align-items: center
  &__range
    color: #8d8d8d
    font-family: "RobotoRegular"
    font-size: 15px
    font-weight: 500
  &__percent
    color: #343434
    font-family: "RobotoLight"
    font-size: 30px
    font-weight: 300
    line-height: 48px
    text-transform: uppercase

// Range slider

.sol-sales
  .output
    position: absolute
    top: 45px
  .rangeslider--horizontal
    width: 498px
    max-width: 100%
    height: 2px
    background-color: #ffa800
    transition: 0s
    box-shadow: none
  .rangeslider__fill
    background-color: #ffa800
    box-shadow: none
    transition: 0s
  .rangeslider__handle
    width: 24px
    height: 24px
    box-shadow: 0 7px 12px rgba(241, 159, 0, 0.67)
    background-color: #ffa800
    transition: 0s
    &:after
      width: 14px
      height: 14px
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35)
      background-color: #fcfcfc
      transition: 0s

// Footer

.footer-top-sol
  position: relative
  margin-top: -80px
  .footer
    min-height: 190px
    &__block
      &:before
        top: -78px

.sol-bottom
  padding-top: 50px
  margin-top: -100px